<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do zero a 100 com SST</title>

  <meta property="og:type" content="article" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:image" content="https://i.ibb.co/LZkxF0f/logo-removebg-preview.png" />
  <meta property="og:url" content="Inserir Url da página" />
  <meta property="og:title" content="Do zero a 100 com SST" />
  <meta property="og:description" content="Conquiste sua independência da CLT!" />

  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/LZkxF0f/logo-removebg-preview.png"
    alt="logo-removebg-preview">
  <!--Fonts-->
  <!--Sora-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/77a45eabe9.js" crossorigin="anonymous"></script>
  <link href="//unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    html,
    body {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-optical-sizing: auto;
      font-style: normal;
      color: #fff;
      font-size: 1rem;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }

    h1 {
      font-size: 32px;
      font-weight: 800;
    }

    h2 {
      text-align: left;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      font-weight: 400;
    }

    .text-secondary:hover {
      text-decoration: none;
    }

    main {
      min-height: 100vh;
      margin: 0;
      padding-top: 20px;
      background: linear-gradient(to bottom right,
          #030303 40%,
          #003E7B 110%);
      display: flex;
      justify-content: center;

    }

    @media (max-width: 991px) {
      main {
        padding-top: 40px;
      }

      h1 {
        font-size: 26px;
      }
    }

    .form-control,
    .btn-form {
      height: 50px;
    }

    .btn-form {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      font-weight: 600;
    }

    .btn-form:hover {
      background-color: #0056b3;
    }

    .video-container {
      position: relative;
      max-width: 640px;
      /* width: 100%; */
    }

    .whatsapp-btn {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    .whatsapp-btn:hover {
      color: #1ebe5b;
      background-color: #fff;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }


    footer {

      background: linear-gradient(to top right,
          #030303 40%,
          #003E7B 110%);
    }

    .card {
      height: 40vh;
      background-color: #010d18;
      padding: 40px 20px;
      text-align: center;
    }
  </style>


</head>

<body>

  <header class="blog-header py-3" style="background-color: black;">
    <div class="container">
      <div class="row flex-nowrap align-items-center">
        <div class="col-2 col-lg-1 pt-1 pl-4">
          <a href="/"><img style="height: 60px;" src="https://i.ibb.co/XC0XNqy/zeroa100.jpg"
              alt="logo-removebg-preview"></a>
        </div>
        <div class="col-10 col-lg-4 px-lg-1 pl-5 pl-lg-0">
          <a class="text-secondary" href="/">Engenheiro Daniel Fernandes</a>
        </div>
        <div class="col-lg-6 col-1 d-flex justify-content-end align-items-center">

          <!-- <a class="btn btn-sm btn-outline-secondary d-none d-lg-flex" href="#">INSCREVA-SE</a> -->
        </div>
      </div>
    </div>

  </header>
  <main id="content">
    <div id="form-section">
      <div class="container">
        <div class="container text-center card">
          <h1 class="uppercase py-2">Obrigado por se inscrever!</h1>
          <p class="py-3">Clique agora no botão abaixo e faça parte do nosso grupo: </p>
          <a href="https://chat.whatsapp.com/KndT7rqPu3945vuXWc0QTC" target="_blank" class="whatsapp-btn">
            Entrar no grupo
          </a>
        </div>
      </div>
    </div>



  </main>

  <footer>
    <div class="d-flex flex-column flex-sm-row justify-content-around py-lg-2 p-3">
      <p class="text-dark pt-1">© 2024 Eng. Daniel Fernandes, Design by <a class="text-dark"
          href="https://paulohof.com.br" target="_blank">Paulohof</a>
      </p>

      <ul class="list-unstyled d-flex justify-content-center">
        <li class="ms-2 p-1"><a class="" href="mailto:danielfernandes.consult@gmail.com"><i class="fa fa-envelope"
              aria-hidden="true"></i></a></li>
        <!-- <li class="ms-2 p-1"><a class="" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li> -->
        <li class="ms-2 p-1"><a class="" href="https://www.instagram.com/engdanielfernandes/"><i class="fa fa-instagram"
              aria-hidden="true"></i></a>
        </li>
        <li class="ms-2 p-1"><a class="" href="https://youtube.com/@engdanielfernandes?si=EwxfAymkD7DgyoGJ"><i
              class="fab fa-youtube" aria-hidden="true"></i></a>
        </li>

      </ul>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="//unpkg.com/aos@2.3.1/dist/aos.js"></script>



</body>

</html>
