<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do zero a 100 com SST</title>

  <meta property="og:type" content="article" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:image" content="https://i.ibb.co/LZkxF0f/logo-removebg-preview.png" />
  <meta property="og:url" content="Inserir Url da página" />
  <meta property="og:title" content="Do zero a 100 com SST" />
  <meta property="og:description" content="Conquiste sua independência da CLT!" />

  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/LZkxF0f/logo-removebg-preview.png"
    alt="logo-removebg-preview">
  <!--Fonts-->
  <!--Sora-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/77a45eabe9.js" crossorigin="anonymous"></script>
  <link href="//unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <style>
    html,
    body {
      font-family: "Sora", sans-serif;
      font-weight: 400;
      font-optical-sizing: auto;
      font-style: normal;
      color: #fff;
      font-size: 1rem;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }

    h1 {
      font-size: 32px;
      font-weight: 800;
    }

    h2 {
      text-align: left;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      font-weight: 400;
    }

    .text-secondary:hover {
      text-decoration: none;
    }

    main {
      min-height: 100vh;
      margin: 0;
      padding-top: 20px;
      background: linear-gradient(to bottom right,
          #030303 40%,
          #003E7B 110%);
      display: flex;
      justify-content: center;

    }



    @media (max-width: 991px) {
      main {
        padding-top: 0;
      }

      h1 {
        font-size: 26px;
      }


    }

    .form-control,
    .btn-form {
      height: 50px;
    }

    .btn-form {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      font-weight: 600;
    }

    .btn-form:hover {
      background-color: #0056b3;
    }

    .video-container {
      position: relative;
      max-width: 640px;
      /* width: 100%; */
    }

    .whatsapp-btn {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    .whatsapp-btn:hover {
      color: #1ebe5b;
      background-color: #fff;
      text-decoration: none;
    }

    footer {

      background: linear-gradient(to top right,
          #030303 40%,
          #003E7B 110%);
    }

    .card {
      height: 40vh;
      background-color: #010d18;
      padding: 40px 20px;
      text-align: center;
    }

    @media (max-width: 320px) {
      header {
        font-size: 1.2rem;
      }

      .form-container {
        padding: 5px;
      }

      input,
      button {
        font-size: 0.9rem;
        padding: 8px;
      }

      .btn {
        padding: 10px;
        /* Ensure the button remains usable */
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }

    @media (min-width: 399px) and (max-width: 766px) {
      #youtube-video {
        margin-left: 5%;
        width: 360px;
      }
    }
  </style>

</head>

<body>

  <header class="blog-header py-3" style="background-color: black;">
    <div class="container">
      <div class="row flex-nowrap align-items-center">
        <div class="col-2 col-lg-1 pt-1 pl-4">
          <a href="/"><img style="height: 60px;" src="https://i.ibb.co/XC0XNqy/zeroa100.jpg"
              alt="logo-removebg-preview"></a>
        </div>
        <div class="col-10 col-lg-4 px-lg-1 pl-5 pl-lg-0">
          <a class="text-secondary" href="/">Engenheiro Daniel Fernandes</a>
        </div>
        <div class="col-lg-6 col-1 d-flex justify-content-end align-items-center">

          <!-- <a class="btn btn-sm btn-outline-secondary d-none d-lg-flex" href="#">INSCREVA-SE</a> -->
        </div>
      </div>
    </div>

  </header>
  <main id="content">
    <div id="form-section">
      <div class="container">
        <div class="d-flex flex-column-reverse flex-lg-row">
          <!-- Left Column: Text and Form -->
          <div class="col-lg-6 mb-4 p-2 p-lg-3 mr-lg-5 px-4 px-lg-3">
            <h1 class="pt-2 pt-lg-3 d-none d-lg-block mb-4 text-left"><b class="d-flex"
                style="text-transform: uppercase;">Conquiste
                sua independência da CLT!</b></h1>
            <h1 class="text-justify py-lg-3" style="letter-spacing: -1px;"><b
                style="color: #007bff; letter-spacing: 0.2px">Aprenda a
                empreender
              </b>
              com SST, comece a <b style="color: #007bff">faturar rápido</b> e de uma forma que jamais imaginou!
            </h1>

            <p class="pt-4 text-justify">Você não precisa esperar ser contratado para trabalhar com segurança do
              trabalho.</p>
            <p class="text-justify" style="font-weight: 600;">E se você é contratado de alguma empresa, mas
              gostaria de fazer uma renda
              extra
              atuando na sua área, essa
              oportunidade também é pra você!</p>
            <p class="text-justify">Eu vou te apresentar um curso dinâmico, sem enrolação e vou te mostrar em detalhes
              tudo o que você
              precisa fazer para prospectar clientes, elaborar laudos ocupacionais e prestar todos os serviços
              possíveis
              para profissionais de SST. </p>
            <p class="pb-4 text-justify" style="font-weight: 600;">
              Inscreva-se para entrar na lista de interessados e participar do grupo com as novidades sobre o nosso
              evento que vai acontecer nos dias 26 e 27 de novembro às 19 horas.
            </p>

            <!--Form MOBILE-->
            <form id="sharedForm" class="pt-2 d-block d-md-none" action="https://api.staticforms.xyz/submit"
              method="POST">
              <input type="hidden" name="accessKey" value="74c80808-f1e2-4c4a-8a6a-59887dc8f860">
              <div class="mb-3">
                <input type="text" name="name" id="full-name" class="form-control" placeholder="Nome" required>
              </div>
              <div class="mb-3">
                <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" required>
              </div>
              <div class="mb-3">
                <input type="tel" id="phone-mb" name="phone" class="form-control" placeholder="Telefone" required>
              </div>
              <input type="hidden" name="redirectTo" value="https://lp-event-mu.vercel.app/group.html">
              <button type="submit" class="btn-form w-100 text-uppercase">Inscreva-se</button>
            </form>


          </div>

          <!-- Right Column: YouTube Video -->
          <div class="col-lg-6 d-flex p-3 mt-1 pt-lg-4 ml-lg-4 justify-content-center">
            <div class="video-container">
              <h1 class="my-2 py-2 mt-lg-0 d-block d-lg-none text-center">
                <b class="d-flex" style="text-transform: uppercase;">Conquiste
                  sua independência da CLT!</b>
              </h1>
              <iframe id="youtube-video" width="540" height="345" class="d-none d-md-block"
                src="https://www.youtube.com/embed/aEGRRY3-Ics?enablejsapi=1&autoplay=0&controls=0"
                title="YouTube video Desktop"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

              <iframe id="youtube-video" width="310" height="345" class="d-flex d-md-none"
                src="https://www.youtube.com/embed/aEGRRY3-Ics?enablejsapi=1&autoplay=0&controls=0"
                title="YouTube video Mobile"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <div class="d-none d-md-block"><br></div>
              <!--Form DESKTOP-->
              <h1 class="text-center py-2 d-none d-md-block" style="color: #007bff">Faça já sua inscrição:</h1>
              <form id="sharedForm" class="pt-2 d-none d-md-block" action="https://api.staticforms.xyz/submit"
                method="POST">
                <input type="hidden" name="accessKey" value="74c80808-f1e2-4c4a-8a6a-59887dc8f860">
                <div class="mb-3">
                  <input type="text" name="name" id="full-name" class="form-control" placeholder="Nome" required>
                </div>
                <div class="mb-3">
                  <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" required>
                </div>
                <div class="mb-3">
                  <input type="tel" id="phone-mb" name="phone" class="form-control" placeholder="Telefone" required>
                </div>
                <input type="hidden" name="redirectTo" value="https://lp-event-mu.vercel.app/group.html">
                <button type="submit" class="btn-form w-100 text-uppercase">Inscreva-se</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="d-flex flex-column flex-sm-row justify-content-around py-lg-2 p-3">
      <p class="text-dark pt-1">© 2024 Eng. Daniel Fernandes, Design by <a class="text-dark"
          href="https://paulohof.com.br" target="_blank">Paulohof</a>
      </p>

      <ul class="list-unstyled d-flex justify-content-center">
        <li class="ms-2 p-1"><a class="" href="mailto:danielfernandes.consult@gmail.com"><i class="fa fa-envelope"
              aria-hidden="true"></i></a></li>
        <!-- <li class="ms-2 p-1"><a class="" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li> -->
        <li class="ms-2 p-1"><a class="" href="https://www.instagram.com/engdanielfernandes/"><i class="fa fa-instagram"
              aria-hidden="true"></i></a>
        </li>
        <li class="ms-2 p-1"><a class="" href="https://youtube.com/@engdanielfernandes?si=EwxfAymkD7DgyoGJ"><i
              class="fab fa-youtube" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="//unpkg.com/aos@2.3.1/dist/aos.js"></script>




  <script>
    //Função para o form mobile
    $(document).ready(function () {
      $('#phone').mask('(00) 00000-0000');

      // Handle form submission
      $('#contactForm').on('submit', function (e) {
        e.preventDefault(); // Prevent the page from reloading
      });
    });


  </script>

</body>

</html>
